<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="seed">#25e742</color>
    <color name="md_theme_light_primary">#006E16</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#72FF71</color>
    <color name="md_theme_light_onPrimaryContainer">#002203</color>
    <color name="md_theme_light_secondary">#126D34</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#A0F6AE</color>
    <color name="md_theme_light_onSecondaryContainer">#00210A</color>
    <color name="md_theme_light_tertiary">#006E2A</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#91F99C</color>
    <color name="md_theme_light_onTertiaryContainer">#002108</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#F5FFF3</color>
    <color name="md_theme_light_onBackground">#00210E</color>
    <color name="md_theme_light_surface">#F5FFF3</color>
    <color name="md_theme_light_onSurface">#00210E</color>
    <color name="md_theme_light_surfaceVariant">#DEE5D8</color>
    <color name="md_theme_light_onSurfaceVariant">#42493F</color>
    <color name="md_theme_light_outline">#73796F</color>
    <color name="md_theme_light_inverseOnSurface">#C2FFD0</color>
    <color name="md_theme_light_inverseSurface">#00391C</color>
    <color name="md_theme_light_inversePrimary">#21E540</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#006E16</color>
    <color name="md_theme_light_outlineVariant">#C2C8BD</color>
    <color name="md_theme_light_scrim">#000000</color>
    <color name="md_theme_dark_primary">#21E540</color>
    <color name="md_theme_dark_onPrimary">#003907</color>
    <color name="md_theme_dark_primaryContainer">#00530E</color>
    <color name="md_theme_dark_onPrimaryContainer">#72FF71</color>
    <color name="md_theme_dark_secondary">#85D994</color>
    <color name="md_theme_dark_onSecondary">#003916</color>
    <color name="md_theme_dark_secondaryContainer">#005323</color>
    <color name="md_theme_dark_onSecondaryContainer">#A0F6AE</color>
    <color name="md_theme_dark_tertiary">#75DC83</color>
    <color name="md_theme_dark_onTertiary">#003912</color>
    <color name="md_theme_dark_tertiaryContainer">#00531E</color>
    <color name="md_theme_dark_onTertiaryContainer">#91F99C</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#00210E</color>
    <color name="md_theme_dark_onBackground">#99F7B5</color>
    <color name="md_theme_dark_surface">#00210E</color>
    <color name="md_theme_dark_onSurface">#99F7B5</color>
    <color name="md_theme_dark_surfaceVariant">#42493F</color>
    <color name="md_theme_dark_onSurfaceVariant">#C2C8BD</color>
    <color name="md_theme_dark_outline">#8C9388</color>
    <color name="md_theme_dark_inverseOnSurface">#00210E</color>
    <color name="md_theme_dark_inverseSurface">#99F7B5</color>
    <color name="md_theme_dark_inversePrimary">#006E16</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#21E540</color>
    <color name="md_theme_dark_outlineVariant">#42493F</color>
    <color name="md_theme_dark_scrim">#000000</color>
</resources>
