<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.084375"
      android:scaleY="0.084375"
      android:translateX="32.4"
      android:translateY="32.4">
    <path
        android:pathData="M233.38,501.72C186.62,496.9 144.36,480.45 106.96,452.52 94.88,443.5 68.66,417.3 59.72,405.33 34.35,371.36 18.19,332.98 12.16,292.39 2.4,226.7 19.2,161.01 59.57,106.96 68.56,94.92 94.77,68.68 106.69,59.78 126.09,45.29 149.87,32.3 171.71,24.25c53.02,-19.54 115.48,-19.49 169.01,0.13 11.58,4.24 35.83,16.09 45.4,22.17 32.06,20.38 61.39,50.11 80.76,81.85 24.58,40.29 37.29,88.91 35.5,135.83 -1.98,51.94 -18.73,99.16 -50.04,141.09 -8.88,11.89 -35.14,38.15 -47.03,47.03 -33.94,25.34 -72.09,41.42 -112.94,47.59 -14.75,2.23 -45.62,3.16 -58.99,1.78zM215.55,446.13c-0,-5.04 -2.1,-20.03 -3.87,-27.7 -4.63,-20.04 -16.13,-46.09 -28.59,-64.75 -26.45,-39.59 -62.35,-69.01 -96.14,-78.8 -8.98,-2.6 -26.02,-5.21 -27.09,-4.14 -0.34,0.34 -0.11,4.43 0.5,9.1 8,61.06 42.19,113.68 94.48,145.41 14.32,8.69 32.86,16.67 48.99,21.1 11.09,3.04 11.72,3.03 11.71,-0.22zM304.55,447.28c76.58,-19.29 135.03,-84.46 146.56,-163.42 2.18,-14.95 2.7,-13.74 -5.52,-13 -65.31,5.92 -137.29,84.63 -147.69,161.52 -1.66,12.27 -1.75,16.38 -0.34,16.38 0.59,0 3.73,-0.67 6.99,-1.49zM271.97,289.31c7.29,-3.57 13.76,-10.04 17.36,-17.38 2.59,-5.27 2.83,-6.64 2.83,-15.89 0,-9.25 -0.24,-10.62 -2.83,-15.89 -3.61,-7.35 -10.07,-13.81 -17.42,-17.42 -5.27,-2.59 -6.64,-2.83 -15.89,-2.83 -9.25,0 -10.62,0.24 -15.89,2.83 -7.32,3.6 -13.81,10.07 -17.36,17.31 -3.52,7.2 -4.42,18.67 -2.08,26.71 3.09,10.64 13.25,21.12 23.73,24.48 2.84,0.91 7.42,1.31 13.09,1.14 7.35,-0.22 9.63,-0.71 14.44,-3.06zM85.94,178.45c24.56,-10.36 61.06,-20.96 89.28,-25.93 53.43,-9.4 112.64,-9.23 165.12,0.49 26.62,4.93 61.12,15.18 86.73,25.78 6.36,2.63 11.71,4.65 11.89,4.48 0.78,-0.73 -8.15,-19.33 -13.74,-28.64C395.93,105.85 348.3,72.65 292.16,61.88 261.35,55.97 224.28,58.55 193.39,68.76 180.23,73.11 159.91,82.94 148.22,90.62 117.71,110.66 91.96,140.37 77.42,172.3c-4.37,9.61 -5.08,11.92 -3.39,11.19 0.72,-0.31 6.09,-2.58 11.92,-5.04z"
        android:strokeWidth="0.963647"
        android:fillColor="@color/md_theme_dark_primary"/>
  </group>
</vector>
